<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55f7601639fc4129b4f394a8265ebc37" Name="Diagram1">
        <EntityTypeShape EntityType="AutogearDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutogearDBModel.Address" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutogearDBModel.AspNetRole" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutogearDBModel.AspNetUserClaim" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutogearDBModel.AspNetUserLogin" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutogearDBModel.AspNetUserRole" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutogearDBModel.AspNetUser" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutogearDBModel.Booking" Width="1.5" PointX="13.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutogearDBModel.Instructor_Leaves" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutogearDBModel.Instructor_Student" Width="1.5" PointX="16.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutogearDBModel.Package_Details" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="AutogearDBModel.PostCode" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutogearDBModel.RTA" Width="1.5" PointX="11.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutogearDBModel.State" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutogearDBModel.Student_License" Width="1.5" PointX="13.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutogearDBModel.Student" Width="1.5" PointX="11.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutogearDBModel.Suburb" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutogearDBModel.User" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <AssociationConnector Association="AutogearDBModel.FK_Address_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="AutogearDBModel.FK_Address_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="AutogearDBModel.FK_Address_Suburbs" ManuallyRouted="false" />
        <AssociationConnector Association="AutogearDBModel.FK_Students_Address" ManuallyRouted="false" />
        <AssociationConnector Association="AutogearDBModel.FK_Bookings_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="AutogearDBModel.FK_Bookings_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="AutogearDBModel.FK_Instructor_Leaves_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="AutogearDBModel.FK_Instructor_Leaves_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="AutogearDBModel.FK_Instructor_Student_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="AutogearDBModel.FK_Instructor_Student_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="AutogearDBModel.FK_Package_Details_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="AutogearDBModel.FK_Package_Details_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="AutogearDBModel.FK_Students_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="AutogearDBModel.FK_Students_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="AutogearDBModel.FK_Users_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="AutogearDBModel.FK_Bookings_Package_Details" ManuallyRouted="false" />
        <AssociationConnector Association="AutogearDBModel.FK_Bookings_RTAs" ManuallyRouted="false" />
        <AssociationConnector Association="AutogearDBModel.FK_Bookings_Students" ManuallyRouted="false" />
        <AssociationConnector Association="AutogearDBModel.FK_Instructor_Student_Students" ManuallyRouted="false" />
        <AssociationConnector Association="AutogearDBModel.FK_PostCodes_Suburbs1" ManuallyRouted="false" />
        <AssociationConnector Association="AutogearDBModel.FK_Suburbs_States" ManuallyRouted="false" />
        <AssociationConnector Association="AutogearDBModel.FK_Student_License_Students" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AutogearDBModel.Instructor" Width="1.5" PointX="8.25" PointY="13.25" />
        <AssociationConnector Association="AutogearDBModel.FK_Instructors_Address" />
        <AssociationConnector Association="AutogearDBModel.FK_Instructors_AspNetUsers" />
        <AssociationConnector Association="AutogearDBModel.FK_Instructor_Student_Instructors" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>